# server/.env
MONGO_URI=mongodb+srv://rpsrudra1230:rudqual34@pbl.8kh1cad.mongodb.net/?retryWrites=true&w=majority&appName=pbl
JWT_SECRET=a_very_secret_key_that_is_long_and_random
PORT=5000
OPENAI_API_KEY=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 
GROQ_API_KEY=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